body{
    overflow-x: hidden;
    font-family: "Montserrat" !important;
}
.brand-number{
    padding: 8px 15px;
    background-color:#FF562F !important;
    text-decoration: none;
    color: white !important;
    font-weight: 700;
    font-family: "Montserrat";
    border-radius: 10px !important;
}
.section-two{
    background-image: url("../img/banner-img.png");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.runo-card{
    background-color: #FF562F;
    width: 473px;
    min-height: 400px;
    border-radius: 30px;
}
.runo-card-2{
    color: #838383;
    background-color: #FCFCFC;
}
.horizontal-line{
    width: 50%;
    border: 1px solid white !important;
    color: white !important;

}
.multiple-checkboxes{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
}

.sm-heading{
    font-size: 32px;
    color: white;
    font-weight: 700;
}
.large-heading{
    font-size: 48px;
    color: white;
    font-weight: 700;
    font-style: 32px; 
}
.zero-cost{
    color: #FF562F;
    font-weight: 600;
}
.contact-form h2{
    font-size: 28px;
    display: flex !important;
    flex-direction: column !important;
}
input{
    margin-bottom: 20px !important;
}
input::placeholder{
    color:#A3A3A3 !important;
    font-weight: 400 !important;
}
.form-control{
    width: 60% !important;
}
.submitbtn{
    padding: 8px 15px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
    border-radius: 10px;
    font-weight: 600;
}
.submitbtn:hover{
    transition: 1s;
    background-color: white;
    color: #FF562F;
    border: 1px solid #FF562F;
}
.percent{
    font-size: 36px;
    font-weight: 700;
    color: #FF562F;
}

.productivity{
    color: #FF562F;
    font-style: 32px;
    font-weight: 600;
}
.section-three h2{
    color: white;
    font-weight: 700;
    font-size: 32px;
}
.sm-text{
    color: #BDC1CA;
}
.brand-span{
    color:#FF562F;
    font-style: 20px;
}
.benefits-button{
    padding: 8px 20px;
    color:white;
    background-color: #FF562F;
    border: none;
    border-radius: 10px;
}
.benefits-button:hover{
    background-color: transparent;
    color: #FF562F;
    transition: 1s;
    border: 1px solid #FF562F; 
}
.checkbox{
    gap:0.5rem !important;
}
.custom-fit-container {
    text-align: center;
    padding: 40px;
}
.custom-fit-title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}
.custom-fit-subtitle {
    font-size: 18px;
    margin-bottom: 40px;
    text-align: center;
}
.feature-box {
    background-color: #1a1a1a  !important;
    color: white;
    border-radius: 30px;
    padding: 20px;
    margin-bottom: 20px;
    min-height: 200px;
    width: 300px;
}
.feature-icon {
    font-size: 24px;
    margin-bottom: 10px;
}
.request-demo-btn {
    background-color: #ff5722 !important;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    width: 20%  !important;
}
.feature-title{
    color:#FF562F;
    font-weight: 700;
    font-size: 20px !important;

}
.fifth-section{
    background-color: #FAFAF9;
}
.price-box{
    background-color: white !important;
    padding: 30px;
    min-height: 300px;
    width: 300px;
    transition: .6s;
}
.duration{
    font-size:14px !important;
    letter-spacing: 1px;
    font-weight: 700;
}
.bill{
    font-style: 14px;
    font-weight: 400 !important;
}
.price{
    font-size: 48px;
}
.card-btn{
    padding: 15px 20px;
    border: none;
    border-radius: 30px;
    background-color: black;

}
.price-box:hover{
    transform: scale(1.05) translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, .2);
    background-color: #FF562F !important;
    color: white;
}
.price-box:hover .card-btn{
    background-color: white;
    color: #FF562F !important;
}
.efficiency{
    font-size: 32px;
    font-weight: 600;
}
.last-form h2{
    color:#FF562F;
    font-size: 28px !important;
}
.last-form{
    margin-left: 100px !important;
}
.last-form .form-control{
    width: 80% !important;
    padding: 10px 15px;
    margin-bottom: 20px !important;
}
.submitbutton{
    padding: 10px 30px;
    background-color: #FF562F;
    color: white;
    text-transform: uppercase !important;
    border: none;
    text-align: center;
    border-radius: 10px;
    font-weight: 600;
    text-transform: uppercase;
}
.submitbutton:hover{
    background-color: transparent;
    border: 1px solid #FF562F;
    color: #FF562F;
    transition: 1s;
}
.footer-sec{
    background-color: #FF562F;
}
.footer-sec .phone-sec{
    max-width:1334px !important;
}
.bi-envelope-fill{
    background-color: white !important;
    border-radius: 50px !important;
    padding: 5px !important;
}
.phone{
    background-color: white !important;
    border-radius: 50px !important;
    padding: 5px !important;
}
.bi-geo-alt-fill{
    background-color: white !important;
    border-radius: 50px !important;
    padding: 5px !important;
}
.runo-phn{
    position: absolute;
    bottom: 1%;
}
.client-section {
    text-align: center;
    padding: 50px 0;
}
.client-section .title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
}
.client-section .subtitle {
    font-size: 1rem;
    color: #666;
    margin-top: 10px;
    margin-bottom: 40px;
}
.client-section .clients img {
    max-height: 50px;
}
.clients{
    gap: 7rem !important;
}
.modal-content{
    background-color: #FF562F !important;
    color: white !important;
    width: 100% !important;
}
.modal-form .form-control{
    margin-right: auto !important;
    margin-left: auto !important;
    width: 100% !important;
}



@media screen and (max-width:767px){
    .brand-number {
        padding: 8px 15px !important;
    }
    .third-section .container{
        padding: 30px !important;
    }
    .section-two{
        background-image: url("../img/banner-mobile.png");
    }
    .first-section{
        padding-bottom: 400px !important;
    }
    h2{
    font-size: 25px !important;
    }
    .sm-heading{
        text-align: center;
        font-size: 25px !important;
    }
    .large-heading{
        text-align: center;
        font-size:35px !important;
    }
    .clients{
        gap:3rem !important
    }
   input{
       margin-left: auto !important;
       margin-right: auto !important;
       margin-bottom: 25px !important;
   }
   .submitbtn{
       display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
   }
   .contact-form h2{
       text-align: center;
       margin-bottom: 30px !important;
   }
   .checkbox{
       flex-direction: row;
       font-size: 14px  !important;
       margin-right: 0.5rem!important;
       margin-left: 0.5rem!important;
   }
   .checkbox .d-flex{
       justify-content: center !important;
       gap: 0px !important;
   }
   .checkbox .text-white{
       margin: 0px !important;
   }
   p{
       text-align: center !important;
   }
   .third-section .d-flex{
       justify-content: center !important;
       margin-bottom: 30px !important;
   }
   .sec-thre-con{
       text-align: center !important;
   }
   .price-cards{
       flex-wrap: wrap;
   }
   .request-demo-btn{
       width: 50% !important;
   }
   .sixth-section{
       text-align: center;
   }
   .star-row{
       justify-content: center;
   }
   .founder-feild{
       justify-content: center;
   }
   .sixth-section .row{
    margin-right: 0.5rem!important;
    margin-left: 0.5rem!important;
   }
   .last-form{
       margin: 0px !important;
   }
   .last-form h2{
       text-align: center;
       font-size: 23px !important;
   }
 
}
@media screen and (min-width:1400px) {
    .container{
        max-width:1250px  !important
    }

}
@media (min-width:768px) and (max-width:1023px) {
    .features {
        flex: 1 1 calc(50% - 10px) !important; 
    }
    .runo-sim{
       margin-left: auto !important;
       margin-right: auto !important;
       margin-bottom: 30px !important;
    }
    .sec-thre-con{
        text-align: center !important;
    }
    .request-demo-btn{
        width: 30% !important;
    }
    .price-cards{
        flex-wrap: wrap;
    }
    .sixth-section{
        text-align: center;
    }
    .star-row{
        justify-content: center;
    }
    .founder-feild{
        justify-content: center;
    }
    .last-form{
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .last-form .form-control{
        width: 60% !important;
        margin-right: auto!important;
        margin-left: auto!important;
    }
}
@media (min-width:1024px) and (max-width:1250px){
    .last-form{
        margin-left: 50px !important;
    }
    .third-section .col-lg-8{
        width: 83.33333333% !important;
    }
    .clients{
        gap:3rem !important;
    }
    .phone-sec .row{
        padding: 1.5rem !important;
    }
}